PORT = 8080
MONGODB_URL = "mongodb+srv://sagarv0987:d7VapxXopvManiiL@cluster0.jb7hw.mongodb.net/NEWCHATDATA"
JWT_SECRETE_KEY = "Sagar@1234$Code"
CLOUD_NAME = "dgsmntpfe"
CLOUD_API_KEY = "975586279947331"
CLOUD_API_SECRET = "9pL-HEjhlNPdlxpFd5ybNjjgV3g"